<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
             <th rowspan="3">Day</th>
             <th colspan="3">Seminar</th>
             <th></th>
             <th></th>
            </tr>
            <tr>
             <th colspan="2">Schedule</th>
             <th rowspan="2">Topic</th>
             <th></th>
             <th></th>
            </tr>
            <tr>
             <th>Begin</th>
             <th>End</th>
             <th></th>
             <th></th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 am</td>
                <td rowspan="2">5:00 pm</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity DTD and relax NG</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00 am</td>
                <td>11:00 am</td>
                <td rowspan="1.5">XPath</td>
            </tr>
            <tr>
                <td>11:00 am</td>
                <td>2:00 pm</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2:00 pm</td>
                <td>5:00 pm</td>
                <td rowspan="1.5">XSL Transformations</td>
                <td></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00 am</td>
                <td>12:00 pm</td>
                <td>XSL Formatting Objects</td>
            </tr>
         </tbody>
    </table>
   
</body>
</html>